{
  "permissions": {
    "allow": [
      "Shell(cd /Users/riodprabowo/Projects/riod94/kasiva && php artisan --version 2>/dev/null; echo \"---\"; php -v 2>/dev/null | head -1; echo \"---\"; node -v 2>/dev/null; echo \"---\"; composer show nativephp/electron 2>/dev/null | head -5; echo \"---\"; grep -r \"nativephp/mobile\" composer.json composer.lock 2>/dev/null | head -5)",
      "Shell(php artisan migrate:fresh --force 2 >& 1)",
      "Shell(php artisan test --filter=RepositoryContractTest 2 >& 1)",
      "Shell(php artisan test 2 >& 1)",
      "Shell(git:*)",
      "Shell(php artisan test --filter=SyncApiTest 2 >& 1)",
      "Shell()",
      "Shell(npm:*)",
      "Shell(cd /Users/riodprabowo/Projects/riod94/kasiva && grep -n 'csrf\\|X-CSRF\\|X-Requested' config/app.php config/web.php 2>/dev/null; grep -rn 'VerifyCsrfToken.*except\\|csrf' app/Http/Middleware/ 2>/dev/null | head -10; cat app/Http/Middleware/VerifyCsrfToken.php 2>/dev/null)",
      "Shell(cd /Users/riodprabowo/Projects/riod94/kasiva && ls .env 2>/dev/null; echo \"---\"; head -30 .env.example)",
      "Shell(cat:*)",
      "Shell(grep:*)",
      "Shell(php -v)",
      "Shell(pg_isready:*)",
      "Shell(psql:*)",
      "Shell(sed:*)",
      "Shell(php artisan config:clear)",
      "Shell(php artisan migrate:fresh --seed --force 2 >& 1)",
      "Shell(php artisan serve --host=127.0.0.1 --port=8000)",
      "Shell(sleep:*)",
      "Shell(curl -s -o /dev/null -w %{http_code} http://127.0.0.1:8000/login)",
      "Shell(curl -s http://127.0.0.1:8000/app/pos)",
      "Shell(php artisan tinker --execute=echo 'Users: ' . App\\Models\\User::count() . PHP_EOL; echo 'Products: ' . App\\Models\\Product::count() . PHP_EOL; echo 'User email: ' . App\\Models\\User::first()?->email . PHP_EOL;)",
      "Shell(ls:*)",
      "Shell(npx playwright --version 2 >& 1)",
      "Shell(npx playwright test --list 2 >& 1)",
      "Shell(curl -s http://127.0.0.1:8000/login)",
      "Shell(npx playwright test tests/e2e/01-offline-bootstrap.spec.ts --project=chromium --reporter=list 2 >& 1)",
      "Shell(cd /Users/riodprabowo/Projects/riod94/kasiva && ls -la playwright.config.* 2>/dev/null; ls tests/e2e/playwright.config.* 2>/dev/null)",
      "Shell(npx playwright test 01-offline-bootstrap.spec.ts --project=chromium --reporter=list 2 >& 1)",
      "Shell(curl -s -o /dev/null -w %{http_code} http://127.0.0.1:8000/app/pos)",
      "Shell(curl -s -o /dev/null -w %{http_code} http://127.0.0.1:8000/sw.js)",
      "Shell(curl -s -o /dev/null -w %{http_code} http://127.0.0.1:8000/offline.html)",
      "Shell(ls -la /Users/riodprabowo/Projects/riod94/kasiva/public/images/ 2>/dev/null; ls -la /Users/riodprabowo/Projects/riod94/kasiva/public/offline.html 2>/dev/null)",
      "Shell(npx playwright test 01-offline-bootstrap.spec.ts --reporter=list 2 >& 1)",
      "Shell(curl -s http://127.0.0.1:8000/build/manifest.json)",
      "Shell(python3 -m json.tool)",
      "Shell(npx playwright test 01-offline-bootstrap.spec.ts --list 2 >& 1)"
    ],
    "deny": [],
    "defaultMode": "default"
  },
  "tasteLearning": true
}
